============================================================================
|+------------------------------------------------------------------------+|
||                                                                        ||
||     <<<<<<<<<<<<<  BUKU PANDUAN MENGGUNAKAN KODE  >>>>>>>>>>>>>        ||
||                                                                        ||
||     1. Pilih Masukan Perintah Dengan Format Seperti Di Bawah.          ||
||        TIDAK CASE SENSITIVE!!!!                                        ||
||        a. Perintah Langsung:                                           ||
||           HELP                                                         ||
||           -Berfungsi Untuk Menampilkan Buku Panduan.                   ||
||           SHOW                                                         ||
||           -Berfungsi Untuk Menampilkan Data Saat Ini.                  ||
||           EXIT                                                         ||
||           -Berfungsi Untuk Mengakhiri Program.                         ||
||                                                                        ||
||        b. Perintah Data:                                               ||
||             +----------+                                               ||
||             | PERINTAH |                                               ||
||             +----------+                                               ||
||             |  INSERT  |                                               ||
||             |  UPDATE  |                                               ||
||             |  DELETE  |                                               ||
||             |  SEARCH  |                                               ||
||             +----------+                                               ||
||                                                                        ||
||     2. Jika Anda Memilih INSERT. Maka Tulis Nama, Kategori, dan        ||
||        Harga (String Wajib Diapit Dengan Tanda Petik Dua,              ||
||        CTH: "Handphone")                                               ||
||        FORMAT QUERY :                                                  ||
||          INSERT "[Nama]" "[Kategori]" [Harga]                          ||
||                                                                        ||
||     3. Jika Anda Memilih UPDATE. Maka Tulis ID, Nama, Kategori         ||
||        dan Harga (String Wajib Diapit Dengan Tanda Petik Dua,          ||
||        CTH: "Handphone")                                               ||
||        FORMAT QUERY :                                                  ||
||          UPDATE [ID] "[Nama]" "[Kategori]" [Harga]                     ||
||                                                                        ||
||     4. Jika Anda Memilih DELETE, Cukup Tulis ID Nya Saja.              ||
||        FORMAT QUERY :                                                  ||
||          DELETE [ID]                                                   ||
||                                                                        ||
||     5. Jika Anda Memilih SEARCH. Maka Cukup Tuliskan Nama.             ||
||        (String Wajib Diapit Dengan Tanda Petik Dua, CTH: "Handphone")  ||
||        FORMAT QUERY :                                                  ||
||          SEARCH "[Nama]"                                               ||
||                                                                        ||
||                                                                        ||
|+------------------------------------------------------------------------+|
============================================================================